# spring-security-master

./: README.md  build.gradle  settings.gradle
cors1/: build.gradle
cors2/: build.gradle
cors2/src/main/java/io/security/cors2/: SecurityConfig.java
src/main/java/io/security/springsecuritymaster/: Account.java  AccountDto.java  AsyncService.java  AuthenticationEvents.java  AuthorizationEvents.java  CsrfCookieFilter.java  CurrentUser.java  CurrentUserName.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureEvent.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthenticationSuccessEvent.java  CustomAuthorizationManager.java  CustomException.java  CustomRequestMatcher.java  CustomRequestMatcherDelegatingAuthorizationManager.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurity.java  DataService.java  DefaultAuthenticationException.java  DefaultAuthenticationFailureEvent.java  HttpSessionConfig.java  IndexController.java  LoginController.java  LoginRequest.java  MemberDto.java  MethodController.java  MyAuthFilter.java  MyAuthorizationEventPublisher.java  MyAuthorizer.java  MyCustomDsl.java  MyCustomFilter.java  OwnerShip.java  RedisConfig.java  RoleController.java  (+9 more)
src/main/java/io/security/springsecuritymaster/controller/: DashboardController.java  HomeController.java  LoginController.java  SecurityConfig.java
src/main/java/io/security/springsecuritymaster/cookie/: CsrfCookieFilter.java  SpaCsrfTokenRequestHandler.java
src/main/java/io/security/springsecuritymaster/method/: CustomMethodInterceptor.java  MethodSecurityConfig.java  MyPostAuthorizationManager.java  MyPreAuthorizationManager.java
src/main/java/io/security/springsecuritymaster/repository/: UserRepository.java
src/main/java/io/security/springsecuritymaster/service/: UserService.java
src/main/java/io/security/springsecuritymaster/users/: LoginController.java  RestApiController.java  RestLoginController.java  UserController.java
src/main/java/io/security/springsecuritymaster/util/: WebUtil.java
src/main/resources/: application.yml  csrf.http  insert.sql  login.http  request.http
src/main/resources/templates/: admin.html  cookie.html  cross.html  csrf.html  dashboard.html  db.html  form.html  index.html  link.html  manager.html  mehtod.html  method.html  user.html
src/main/resources/templates/admin/: home.html  resources.html  resourcesdetails.html  roles.html  rolesdetails.html  userdetails.html  users.html  usersdetails.html
src/main/resources/templates/admin/content/: homecontent.html  resourcescontent.html  resourcesdetailscontent.html  rolescontent.html  rolesdetailscontent.html  usercontent.html  userscontent.html
src/main/resources/templates/admin/content/roles/: rolescontent.html  (+1 more)
src/main/resources/templates/admin/layout/: header.html  sidebar.html
src/main/resources/templates/content/: admincontent.html  content.html  dbcontent.html  managercontent.html  usercontent.html
src/main/resources/templates/layout/: foot.html  footer.html  header.html  sidebar.html
src/main/resources/templates/login/: denied.html  login.html  signup.html
src/main/resources/templates/rest/: admin.html  dashboard.html  login.html  manager.html  user.html
src/main/resources/templates/rest/layout/: header.html  sidebar.html
src/test/java/io/security/springsecuritymaster/: SpringSecurityMasterApplicationTests.java
(+64 files in other folders)
